<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".EFSTest"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relView"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/postest"
                android:id="@+id/posTextView"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/negtest"
                android:id="@+id/negTextView2"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create1"
                android:id="@+id/textView2"
                android:layout_below="@+id/posTextView"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/remove"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create1"
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/unlock"
                android:id="@+id/textView6"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/lock"
                android:id="@+id/textView7"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/change1"
                android:id="@+id/textView8"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/change2"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@+id/textView8"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/unlock"
                android:id="@+id/textView10"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/lock"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView10"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create2"
                android:id="@+id/textView12"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/negTextView2"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/create3"
                android:id="@+id/textView13"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/remove"
                android:id="@+id/textView14"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:id="@+id/button"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/textView14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/restore"
                android:id="@+id/textView"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
